server {
        # add proxy caches
        #proxy_cache_path /tmp/mycache keys_zone=mycache:70m;

        listen *:9000 ;
        #listen [::]:80 ipv6only=on;
        root /opt/its/data/;
        index  index.html index.htm;
        # Make site accessible from http://localhost/
        server_name _;

  location / {
            # enable thread pools for livestream
            aio threads=default;

            #proxy_pass http://localhost:8188;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
}
