vrrp_script check_mysql {
       script "/opt/its/checkprocess/check_mysql.sh"
       interval 1
       weight -50
}
vrrp_script check_httpd {
       script "/opt/its/checkprocess/check_httpd.sh"
       interval 1
       weight -50
}
vrrp_script check_anpr {
       script "/opt/its/checkprocess/check_anpr.sh"
       interval 1
       weight -50
}

vrrp_script check_charginggw {
       script "/opt/its/checkprocess/check_charginggw.sh"
       interval 1
       weight -50
}

vrrp_script check_tcst {
       script "/opt/its/checkprocess/check_tcst.sh"
       interval 1
       weight -50
}

vrrp_script check_tomcat {
       script "/opt/its/checkprocess/check_tomcat.sh"
       interval 1
       weight -50
}

vrrp_script check_mpsync {
       script "/opt/its/checkprocess/check_mpsync.sh"
       interval 1
       weight -50
}



vrrp_instance server {
    state MASTER
    interface bond0
    virtual_router_id 81
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass SERVER
    }
    track_interface {
      bond0 weight -50
   }
    virtual_ipaddress {
        10.12.65.140
    }
}

vrrp_instance check_mysql {
    state MASTER
    interface bond0
    virtual_router_id 82
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass MYSQL
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_mysql
    }
    virtual_ipaddress {
        10.12.65.139
    }
}

vrrp_instance check_httpd {
    state MASTER
    interface bond0
    virtual_router_id 83
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass HTTPD
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_httpd
    }
    virtual_ipaddress {
        10.12.65.134
    }
}

vrrp_instance check_anpr {
    state MASTER
    interface bond0
    virtual_router_id 84
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass ANPR
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_anpr
    }
    virtual_ipaddress {
        10.12.65.135
    }
}

vrrp_instance check_tomcat {
    state MASTER
    interface bond0
    virtual_router_id 85
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass VESYNC
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_tomcat
    }
    virtual_ipaddress {
        10.12.65.136
    }
}

vrrp_instance check_charginggw {
    state MASTER
    interface bond0
    virtual_router_id 86
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass charginggw
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_charginggw
    }
    virtual_ipaddress {
        10.12.65.137
    }
}

vrrp_instance check_tcst {
    state MASTER
    interface bond0
    virtual_router_id 87
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass TCST
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_tcst
    }
    virtual_ipaddress {
        10.12.65.138
    }
}

vrrp_instance check_mpsync {
    state MASTER
    interface bond0
    virtual_router_id 88
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass MPSYNC
    }
    track_interface {
      bond0 weight -50
   }

    track_script {
       check_mpsync
    }
    virtual_ipaddress {
        10.12.65.145
    }
}
